## SETTINGS
# set escape time
set-option -sg escape-time 50
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# set-option -g focus-events on
set-option -g renumber-windows on
# Set color
if-shell '[ $(uname -s) = Linux ]' { 
    set-option -g default-terminal "tmux-256color"
    set-option -ga terminal-overrides ',*-256color*:Tc' 
    
} { 
    set-option -g default-terminal "screen-256color"
}
# Allow vim in tmux
set-window-option -g mode-keys vi
# Change tmux plugin manager path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# Set default shell
set-option -g default-shell $SHELL
# Set path 
if-shell '[ $(uname -s) = Linux ]' { 
    set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
} { 
    # Add homebrew to let tpm recognize tmux
    set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
}

## KEY BINDINGS
# Change prefix
unbind C-b
set-option -g prefix C-g
# Kill window
unbind C-v
bind v kill-window
# Change tmux navigation 
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# Vim-like pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r R respawn-pane -k
# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Create new pane/window with current directory
# horizontally
unbind '%'
bind % split-window -h -c "#{pane_current_path}"
# vertically
unbind '"'
bind '"' split-pane -v -c "#{pane_current_path}"
# window
bind c new-window -c "#{pane_current_path}"
# Source tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Copy mode in terminal
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Create a default template of panes 
unbind N
bind N split-pane -v -c "#{pane_current_path}"\; \
    select-pane -t 0\; \
    resize-pane -D 10\; \
    send-keys 'nvim' C-m

## PLUGINS (tmux plugin manager)
# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Plugins' settings
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '60'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

