## KEY BINDINGS
# Change prefix
unbind C-b
set-option -g prefix C-g
# Change tmux navigation 
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# Vim-like pane resizing
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r R respawn-pane -k
# Vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Split windows
# horizontally
unbind '%'
bind h split-window -h
# vertically
unbind '"'
bind v split-window -v
# Source tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

## SETTINGS
# set escape time
set-option -sg escape-time 50
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# set-option -g focus-events on
set-option -g renumber-windows on
# Set color
if-shell '[[ $(uname -s) = Linux ]]' { 
    set-option -g default-terminal "tmux-256color"
    set-option -ga terminal-overrides ',*-256color*:Tc'
} { 
    set-option -g default-terminal "screen-256color"
}
# Retain current directory when open new window/pane
bind c new-window -c "#{pane_current_path}"
bind % split-pane -h -c "#{pane_current_path}"
bind '"' split-pane -v -c "#{pane_current_path}"
# Allow vim in tmux
set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Available tmux for all users
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# Set default shell
# set-option -g default-shell /bin/zsh
# set -g default-command "reattach-to-user-namespace -l zsh"
# Set default template when open tmux

## PLUGINS (tmux plugin manager)
# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
# Plugins' settings
# set -g @continuum-restore 'on'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-save-interval '1'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

